# poll

./: .gitignore  docker-compose.yml
Backend/: .editorconfig  .gitignore  Dockerfile  Poll.sln
Backend/Poll.Api/: Dockerfile  Poll.Api.csproj  Program.cs  appsettings.json  nlog.config
Backend/Poll.Api/Controllers/: AuthorizationController.cs  BaseController.cs  PollController.cs  PollPageController.cs  RuleController.cs  RulesController.cs
Backend/Poll.Api/Extensions/: ConfigurationExtension.cs  ControllerExtensions.cs
Backend/Poll.Api/Filters/: AuthorizedOnlyAttribute.cs  ValidationFilter.cs
Backend/Poll.Api/Mappings/: DependencyInjection.cs  PollMapping.cs  PollPageMapping.cs  QuestionMapping.cs  RuleMappings.cs
Backend/Poll.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserSetMiddleware.cs
Backend/Poll.Api/Models/Common/: ApiErrorModel.cs  CurrentUser.cs
Backend/Poll.Api/Models/Dto/Authorization/: LoginDto.cs  LoginResult.cs
Backend/Poll.Api/Models/Dto/Poll/: AddPollDto.cs  GetAllPollsDto.cs  GetPollDto.cs  ResultDto.cs  UpdatePollDto.cs
Backend/Poll.Api/Models/Dto/PollPage/: AddPollPageDto.cs  GetPollPageDto.cs  ResultPageDto.cs
Backend/Poll.Api/Models/Dto/Question/: GetQuestionDto.cs  QuestionDto.cs  QuestionResult.cs
Backend/Poll.Api/Models/Dto/Rule/: RuleDto.cs  ViewRuleDto.cs
Backend/Poll.Api/Models/Validation/: FluentValidationOptions.cs
Backend/Poll.Api/Models/Validation/Configuration/: CorsPolicyValidator.cs  JwtSettingsValidator.cs  LdapSettingsValidator.cs  MongoConfigurationValidator.cs
Backend/Poll.Api/Models/Validation/Poll/: AddPollValidator.cs  UpdatePollValidator.cs
Backend/Poll.Api/Models/Validation/Question/: AddQuestionDto.cs
Backend/Poll.Api/Models/Validation/Rule/: RuleValidator.cs  ViewRuleValidator.cs
Backend/Poll.Api/Newtonsoft/: NewtonsoftExtension.cs  VariantsJsonConverter.cs
Backend/Poll.Api/Properties/: launchSettings.json
Backend/Poll.Api/Swagger/: SwaggerExtension.cs
Backend/Poll.Api/Swagger/Attributes/: CookieRequiredAttribute.cs
Backend/Poll.Api/Swagger/Filters/: AddRequiredCookie.cs
Backend/Poll.Core/: DependencyInjection.cs  Poll.Core.csproj
Backend/Poll.Core/Configuration/: DependencyInjection.cs
Backend/Poll.Core/Configuration/Models/: CorsPolicyConfiguration.cs  JwtSettings.cs  LdapSettings.cs  MongoConfiguration.cs  TestingSettings.cs
Backend/Poll.Core/Consts/Authorization/: Claims.cs
Backend/Poll.Core/Entities/: Poll.cs  PollPage.cs  Question.cs
Backend/Poll.Core/Entities/Answers/: CompletePollDto.cs  CompletePollPageDto.cs  CompleteQuestionDto.cs  GroupTextAnswer.cs  MatrixAnswer.cs  MultiChoiceAnswer.cs  QuestionAnswer.cs  ScaleAnswer.cs  ScaleGroupAnswer.cs  SingleChooseAnswer.cs  TextAnswer.cs  TextMatrixAnswer.cs
Backend/Poll.Core/Entities/Enums/: QuestionType.cs
Backend/Poll.Core/Entities/Ldap/: LdapUser.cs  UserRole.cs
Backend/Poll.Core/Entities/Variants/: BaseVariants.cs  IBaseVariants.cs  LinearVariants.cs  MatrixVariants.cs
Backend/Poll.Core/Entities/ViewRules/: ConditionType.cs  Rule.cs  ViewEffect.cs  ViewRule.cs
Backend/Poll.Core/Exceptions/: AppException.cs  NotFoundException.cs  PermissionDeniedException.cs
Backend/Poll.Core/Extensions/: LdapExtensions.cs
Backend/Poll.Core/Interfaces/: ILdapService.cs  IPollPageRepository.cs  IPollRepository.cs  IRepository.cs  IRuleRepository.cs
Backend/Poll.Core/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs  LoginResult.cs
Backend/Poll.Core/Services/Authorization/Dto/: LoginResult.cs
Backend/Poll.Core/Services/Poll/: IPollService.cs  PollService.cs
Backend/Poll.Core/Services/PollPage/: IPollPageService.cs  PollPageService.cs
Backend/Poll.Core/Services/ViewRule/: IRuleService.cs  RuleService.cs
Backend/Poll.Infrastructure/: DependencyInjection.cs  Poll.Infrastructure.csproj
Backend/Poll.Infrastructure/Extensions/: CacheExtensions.cs
Backend/Poll.Infrastructure/Ldap/: LdapService.cs
Backend/Poll.Infrastructure/MongoConnection/: IMongoCollectionFactory.cs  MongoCollectionFactory.cs
Backend/Poll.Infrastructure/Repositories/: PollPageRepository.cs  PollRepository.cs  RuleRepository.cs
Backend/Poll.Infrastructure/Repositories/Cached/: PollCachedRepository.cs
Frontend/: .editorconfig  .prettierrc  eslint.config.js  package-lock.json  package.json  tsconfig.json
bruno/: bruno.json  collection.bru
bruno/Authorization/: Login.bru  RefreshToken.bru
bruno/Poll/: Complete Poll.bru  Create.bru  Delete.bru  Get All.bru  Get Porgress.bru  Get by Id.bru  GetResult.bru  Save Progress.bru  Update.bru
bruno/PollPage/: Create Question.bru  Create.bru  Delete Question.bru  Delete.bru  Edit Question Text.bru  Get.bru  Update Header.bru
bruno/Rule/: CreateOrUpdate.bru  Delete.bru
bruno/environments/: TestEnvironment.bru
