<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.1.0"/>
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poll.Core\Poll.Core.csproj" />
    </ItemGroup>

</Project>
